* {
  padding: 0;
  margin: 0;
}
body {
  background-color: #eee;
}
body .container {
  width: 960px;
  height: 450px;
  margin: 60px auto;
  position: relative;
}
body .container img {
  position: absolute;
  padding: 10px 10px 15px;
  background: #fff;
  border: 1px solid #ddd;
  transition: 1s;
  z-index: 1;
}
body .container img:hover {
  transform: rotate(0deg);
  transform: scale(1.1);
  box-shadow: 5px 5px 5px #dddddd;
  z-index: 2;
  cursor: pointer;
}
body .container .pic1 {
  top: -50px;
  left: 400px;
  transform: rotate(-5deg);
}
body .container .pic2 {
  top: 0;
  left: 600px;
  transform: rotate(-20deg);
}
body .container .pic3 {
  bottom: 0;
  right: 0;
  transform: rotate(5deg);
}
body .container .pic4 {
  top: 350px;
  left: 300px;
  transform: rotate(-10deg);
}
body .container .pic5 {
  bottom: 0;
  left: 500px;
  transform: rotate(-10deg);
}
body .container .pic6 {
  top: 0;
  left: 0;
  transform: rotate(10deg);
}
body .container .pic7 {
  top: 100px;
  left: 750px;
  transform: rotate(20deg);
}
body .container .pic8 {
  bottom: -20px;
  right: 700px;
  transform: rotate(5deg);
}
body .container .pic9 {
  top: 90px;
  left: 130px;
  transform: rotate(15deg);
}
body .container .pic10 {
  left: 320px;
  top: 120px;
  transform: rotate(7deg);
}
.wrap-photos img {
  opacity: 0;
  animation: opacity 2s forwards;
}
@keyframes opacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
